VITE_SUPABASE_PROJECT_ID="jgvjcqjedpfhalgsvskk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndmpjcWplZHBmaGFsZ3N2c2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzcyNzQsImV4cCI6MjA3NDc1MzI3NH0.3uUeiEf7luiqnrj8GLi7PvXr3HdCrXuMNEDp6W7qAL8"
VITE_SUPABASE_URL="https://jgvjcqjedpfhalgsvskk.supabase.co"
